{
    "description": "Add-on to the Adafruit_nRF52_Arduino Board Support Package",
    "name": "framework-addonadafruitnrf52",
    "system": "*",
    "url": "https://github.com/nRF52-Arduino/nRF52_Arduino",
    "version": "0.0.1"
  }